OPENAI_API_KEY="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"
GROQ_API_KEY="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"
LANGCHAIN_ORG_ID_KEY="9a04b110-d575-4643-a359-9f85b1be9a12"
